[uwsgi]
socket=:8020
#http=:8000
chdir=/opt/web/ops2
module=ops.wsgi:application
master=True
vacuum=True
processes=2
threads=2
max-requests=5000
daemonize=/opt/web/ops2/uwsgi.log
pidfile=/opt/web/ops2/uwsgi.pid
