<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.creditease</groupId>
	<artifactId>HNSETS</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>HNSETS Parent</name>
	<url>http://maven.apache.org</url>

	<description></description>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license></license>
	</licenses>

	<organization>
		<name>CreditEase</name>
		<url>http://www.creditease.cn</url>
	</organization>
	<developers>
		<developer>
			<name>Developer Of Department2</name>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Developer Of Department2</name>
		</contributor>
	</contributors>

	<!-- Mail Configuration -->
	<mailingLists>
		<mailingList>
			<name>User List</name>
			<subscribe>user-subscribe@127.0.0.1</subscribe>
			<unsubscribe>user-unsubscribe@127.0.0.1</unsubscribe>
			<post>user@127.0.0.1</post>
			<archive>http://127.0.0.1/user/</archive>
			<otherArchives>
				<otherArchive>http://base.google.com/base/1/127.0.0.1</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>


	<!-- SVN Configuration -->
	<!-- <scm> -->
	<!-- <connection>scm:svn:http://127.0.0.1/svn/my-project</connection> -->
	<!-- <developerConnection>scm:svn:https://127.0.0.1/svn/my-project</developerConnection> -->
	<!-- <tag>HEAD</tag> -->
	<!-- <url>http://127.0.0.1/websvn/my-project</url> -->
	<!-- </scm> -->
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/javamail/tags/geronimo-javamail_1.4-1.8.4</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/geronimo/javamail/tags/geronimo-javamail_1.4-1.8.4</developerConnection>
		<url>http://svn.apache.org/viewvc/geronimo/javamail/tags/geronimo-javamail_1.4-1.8.4</url>
	</scm>

	<properties>
		<jdk.version>1.7</jdk.version>
 		<spring.version>3.2.4.RELEASE</spring.version>
 		<mybatis.version>3.2.2</mybatis.version>
 		<cglib.version>2.2.2</cglib.version> 
 		<slf4j.version>1.6.6</slf4j.version> 
 		<log4j.version>1.2.9</log4j.version> 
 		<mybatis-spring>1.2.0</mybatis-spring> 
 		<druid>1.0.2</druid> 
 		<jstl>1.1.2</jstl>
		<aspectjweaver>1.6.11</aspectjweaver>
<!-- 		<dom4j>1.6</dom4j> -->
		<fastjson>1.1.41</fastjson>
		<ehcache>2.8.3</ehcache>
<!-- 		<jetty.version>7.6.11.v20130520</jetty.version> -->
		<!-- DB -->
<!-- 		<mysql-connector-java>5.1.29</mysql-connector-java> -->

		<!-- 测试框架 -->
		<junit.version>4.11</junit.version>
		<cxf.version>2.2.9</cxf.version>
		<!-- <hamcrest.core.version>1.3</hamcrest.core.version> -->
		<!-- <mockito.core.version>1.9.5</mockito.core.version> -->

		<!-- 编码必须指定 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>

	<dependencies>
		<dependency>
	  <groupId>com.belerweb</groupId>
	  <artifactId>pinyin4j</artifactId>
	  <version>2.5.0</version>
	</dependency>
	
		<!-- NWSSP utils  -->
		<dependency>
		  <groupId>com.creditease.nwssp</groupId>
		  <artifactId>nwssp-framework-utils</artifactId>
		  <version>1.0.1</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>*</artifactId>
		  		<groupId>*</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.7.3</version>
		</dependency>
		<dependency>
		  <groupId>itext</groupId>
		  <artifactId>itext</artifactId>
		  <version>1.3.1</version>
		  <type>pom</type>
		</dependency>
		<dependency>
		  <groupId>org.xhtmlrenderer</groupId>
		  <artifactId>flying-saucer-pdf</artifactId>
		  <version>9.0.7</version>
		</dependency>
		 <dependency>
		  <groupId>velocity</groupId>
		  <artifactId>velocity-dep</artifactId>
		  <version>1.5</version>
		</dependency>
		
		<!-- Spring core & mvc -->
 		<dependency> 
 			<groupId>org.springframework</groupId> 
 			<artifactId>spring-context</artifactId> 
 			<version>${spring.version}</version> 
 		</dependency>
 			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-web</artifactId>
			  <version>${spring.version}</version>
			</dependency>
 		<dependency> 
 			<groupId>org.springframework</groupId> 
 			<artifactId>spring-context-support</artifactId> 
 			<version>${spring.version}</version> 
 		</dependency> 
 		<dependency> 
 			<groupId>org.springframework</groupId> 
 			<artifactId>spring-webmvc</artifactId> 
 			<version>${spring.version}</version> 
 		</dependency> 
 		<dependency> 
 			<groupId>org.springframework</groupId> 
 			<artifactId>spring-orm</artifactId> 
 			<version>${spring.version}</version> 
 			<type>jar</type> 
 		</dependency>
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- 测试框架 -->
 		<dependency>
 			<groupId>org.springframework</groupId>
 			<artifactId>spring-test</artifactId>
 			<version>${spring.version}</version>
 			<type>jar</type>
 		</dependency>

		<!-- CGLib for @Configuration -->
 		<dependency>
 			<groupId>cglib</groupId>
 			<artifactId>cglib-nodep</artifactId>
 			<version>${cglib.version}</version>
 			<scope>runtime</scope>
 		</dependency>


		<!-- Servlet Spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- mybatis核心包 -->
 		<dependency> 
 			<groupId>org.mybatis</groupId> 
 			<artifactId>mybatis</artifactId> 
 			<version>${mybatis.version}</version> 
 		</dependency> 
 		<!-- mybatis/spring包  -->
  		<dependency> 
  			<groupId>org.mybatis</groupId>  
  			<artifactId>mybatis-spring</artifactId>  
  			<version>${mybatis-spring}</version>  
  		</dependency>  
		<!-- mysql驱动包 -->
<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 			<version>${mysql-connector-java}</version> -->
<!-- 		</dependency> -->
		<!-- 阿里巴巴数据源 包 -->
 		<dependency> 
 			<groupId>com.alibaba</groupId> 
 			<artifactId>druid</artifactId> 
 			<version>${druid}</version> 
 		</dependency> 
		<!--日志开始  -->
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.1</version>
		</dependency> 
		
		 <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
            <scope>runtime</scope>
        </dependency>

        <!-- 代码直接调用log4j会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 代码直接调用common-logging会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
            <version>1.15</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 日志结束-->

 		<dependency> 
 			<groupId>jstl</groupId> 
 			<artifactId>jstl</artifactId> 
 			<version>${jstl}</version> 
 		</dependency> 

 		<dependency> 
 			<groupId>taglibs</groupId> 
 			<artifactId>standard</artifactId> 
 			<version>${jstl}</version> 
 		</dependency> 

<!-- 		<dependency> -->
<!-- 			<groupId> org.aspectj</groupId> -->
<!-- 			<artifactId>aspectjweaver</artifactId> -->
<!-- 			<version>${aspectjweaver}</version> -->
<!-- 		</dependency> -->

		<!-- 测试框架 -->
 		<dependency>
 			<groupId>junit</groupId>
 			<artifactId>junit</artifactId>
 			<version>${junit.version}</version>
 			<scope>test</scope>
 		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.hamcrest</groupId> -->
		<!-- <artifactId>hamcrest-core</artifactId> -->
		<!-- <version>${hamcrest.core.version}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.mockito</groupId> -->
		<!-- <artifactId>mockito-core</artifactId> -->
		<!-- <version>${mockito.core.version}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

<!--  		<dependency>  -->
<!--  			<groupId>org.springframework</groupId>  -->
<!--  			<artifactId>spring-test</artifactId>  -->
<!--  			<version>${spring.version}</version>  -->
<!--  			<scope>test</scope>  -->
<!--  		</dependency>  -->

<!-- 		<dependency> -->
<!-- 			<groupId>dom4j</groupId> -->
<!-- 			<artifactId>dom4j</artifactId> -->
<!-- 			<version>${dom4j}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson}</version>
		</dependency>
		
		  <dependency>
			   <groupId>org.codehaus.jackson</groupId>
			   <artifactId>jackson-mapper-asl</artifactId>
			   <version>1.9.4</version>
		 </dependency>



		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache}</version>
		</dependency>

		<!-- Maven Config Check -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>3.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>cn.creditease.util</groupId> -->
		<!-- <artifactId>ce-util</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ce-util-1.0.jar</systemPath> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>cn.creditease.app.account</groupId> -->
		<!-- <artifactId>ce-account</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ce-account-1.0.jar</systemPath> -->
		<!-- </dependency> -->
		<!-- Java Mail -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.geronimo.javamail</groupId> -->
<!-- 			<artifactId>geronimo-javamail_1.4</artifactId> -->
<!-- 			<version>1.7.1</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/geronimo-javamail_1.4_spec-1.7.1.jar</systemPath> -->
<!-- 		</dependency> -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>

		<!-- OJDBC -->
	<dependency> 
			<groupId>oracle</groupId> 
			<artifactId>ojdbc14</artifactId> 
			<version>1.0</version> 
 		</dependency> 

<!-- 		<dependency> -->
<!-- 			<groupId>commons-io</groupId> -->
<!-- 			<artifactId>commons-io</artifactId> -->
<!-- 			<version>2.4</version> -->
<!-- 		</dependency> -->

 		<dependency> 
 			<groupId>commons-lang</groupId> 
 			<artifactId>commons-lang</artifactId> 
 			<version>2.5</version> 
 		</dependency> 
 		
 		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.1</version>
		</dependency>
		
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
		</dependency>
		
		<!-- 自定义项目包 -->
		<dependency>
			<groupId>hnses.core</groupId>
			<artifactId>hnses-core</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hnses-core-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hnses.jdbc</groupId>
			<artifactId>hnses-jdbc</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hnses-jdbc-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hnses.util</groupId>
			<artifactId>hnses-util</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hnses-util-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hnses.app</groupId>
			<artifactId>hnses-app</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hnses-app-1.1.jar</systemPath>
		</dependency>
		<!-- 加解密 -->
		<dependency>
			<groupId>hnses.secure</groupId>
			<artifactId>hnses-secure</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hnses-secure-1.0.jar</systemPath>
		</dependency>
		
		<!-- 兴业银行调用 -->
		<dependency>
			<groupId>hnses.xybank.client</groupId>
			<artifactId>hnses-xybank-client</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hnses-xybank-client-1.0.jar</systemPath>
		</dependency>
		
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>1.6.5</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>commons-beanutils</groupId> -->
<!-- 			<artifactId>commons-beanutils-core</artifactId> -->
<!-- 			<version>1.8.3</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>commons-collections</groupId> -->
<!-- 			<artifactId>commons-collections</artifactId> -->
<!-- 			<version>3.2.1</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-crypto</artifactId>
		    <version>3.1.7.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<!--poi解析excl -->	
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.1</version>
        </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.8</version>
		</dependency>
 		<dependency> 
 		    <groupId>org.springframework</groupId> 
 		    <artifactId>spring-mock</artifactId> 
 		    <version>2.0.8</version>
 		</dependency> 
		
		<!-- JSR303 BeanValidator -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.hibernate</groupId> -->
<!-- 				<artifactId>hibernate-validator</artifactId> -->
<!-- 				<version>4.3.1.Final</version> -->
<!-- 			</dependency> -->
		<dependency>
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz</artifactId>
		  <version>2.2.1</version>
		</dependency>
		
		<!--短信平台-->
		<dependency>
			<groupId>com.creditease.sms</groupId>
			<artifactId>sms_client4cxf</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.creditease.sms</groupId>
			<artifactId>sms_client4cxf</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-xml</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-addr</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-common-schemas</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-common-utilities</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<!--  json  -->
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20140107</version>
		</dependency>
	</dependencies>


	<!-- Maven Respositories User Central -->
	<repositories>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://10.100.31.71:8080/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://10.100.31.71:8080/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
					<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>nexus-snapshots</id>
			<name>snapshots</name>
			<url>http://10.100.31.71:8080/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

	</pluginRepositories>

	<!-- 打包部署插件 -->
	<build>
		<!-- 打包文件目录 -->
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<!-- 生成的打包文件名 -->
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

		<!-- 资源文件 -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<!-- 插件管理 -->
		<pluginManagement>
			<plugins>
				<!-- checkstyle插件，使用自定义规则文件-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration>
						<configLocation>check_yan2.xml</configLocation>
						<!--<sourceDirectory>src/main/java/cn/creditease/app/account</sourceDirectory>-->
					</configuration>
					<!-- <configuration>
						<configLocation>http://10.100.33.14:8888/check_yan2.xml</configLocation>
						<sourceDirectory>src/main/java/cn/creditease/app/account</sourceDirectory>
					</configuration> -->
				</plugin>
				<!-- finbugs插件，jdk1.6编译的项目需添加 -->
				 <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.5</version>
					<configuration>
						<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
					</configuration>
				</plugin> 
				
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>

				<!-- jetty插件, 设定context path与spring profile -->
				<!-- <plugin> -->
				<!-- <groupId>org.mortbay.jetty</groupId> -->
				<!-- <artifactId>jetty-maven-plugin</artifactId> -->
				<!-- <version>${jetty.version}</version> -->
				<!-- <configuration> -->
				<!-- <systemProperties> -->
				<!-- <systemProperty> -->
				<!-- <name>spring.profiles.active</name> -->
				<!-- <value>development</value> -->
				<!-- </systemProperty> -->
				<!-- </systemProperties> -->
				<!-- <useTestClasspath>true</useTestClasspath> -->

				<!-- <webAppConfig> -->
				<!-- <contextPath>/${project.artifactId}</contextPath> -->
				<!-- </webAppConfig> -->
				<!-- </configuration> -->
				<!-- </plugin> -->

				<!-- resource插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<!-- install插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<!-- clean插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<!-- ant插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<!-- dependency插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<!-- site插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>

				<!-- war打包插件, 设定war包名称不带版本号 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					</configuration>
				</plugin>

				<!-- release插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<tagBase>D://code/tags</tagBase>
						<branchBase>D://code/branches</branchBase>
					</configuration>
				</plugin>

				<!-- tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:8080/manager/html</url>
						<server>tomcat7</server>
						<path>/demo</path>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<aggregate>true</aggregate>
						<reportOutputDirectory>/</reportOutputDirectory>
						<destDir>apidoc</destDir>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Distribute Configuration -->
	<distributionManagement>
		<repository>
			<id>demo-001</id>
			<name>demo-deploy-001</name>
			<url>file://${basedir}/target/deploy</url>
		</repository>
	</distributionManagement>

	<!-- 可以针对不同环境来配置不同的构建方式 -->
	<profiles>
		<profile></profile>
	</profiles>

	<!-- Reporting Configuration -->
	<reporting></reporting>

	<!-- -->
</project>
